{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "This Api is for JWT testing",
    "Issuer": "https://localhost:44341/",
    "Audience": "https://localhost:44341/"
  }
}
